DB_HOST=mongodb+srv://nataboykokras:qtV1xEoap0fZvxQB@cluster0.scg8pkw.mongodb.net/db-contacts
PORT=3000
SECRET_KEY=Zfn&G)6H7qrZ-4u
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000